# PolygonScan API key.
HARDHAT_BLOCK_EXPLORER_API_KEY=

# ChainLink VRF Coordinator V2.5 on Polygon PoS.
CHAINLINK_VRF_COORDINATOR=0xec0Ed46f36576541C75739E915ADbCb3DE24bD77

# ChainLink VRF key hash for the 500 Gwei hash lane on Polygon PoS.
CHAINLINK_VRF_KEY_HASH=0x719ed7d7664abc3001c18aac8130a2265e1e70b7e036ae20f3ca8b92b3154d86

# This account gets the initial EXL supply.
EXALOTTO_OWNER=

# In testing this can be set to 0.
EXALOTTO_CONFIRMATIONS=3

# Set this to a negative value to retry every action forever and defeat gas price changes that may
# occur during deployment.
EXALOTTO_DEPLOYMENT_ATTEMPTS=1

# This must be set to the private key used for deployment.
EXALOTTO_DEPLOYER=

# Set this to an integer number to override the initial nonce for the set of deployment
# transactions, allowing for deterministic deployments.
EXALOTTO_NONCE_OVERRIDE=

# The ERC-20 token used for payments and prizes. Currently set to the Dai stablecoin on Polygon PoS.
EXALOTTO_CURRENCY_TOKEN=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063

# Gas limit of ExaLotto's VRF callback. This is only used in testing, while in production the gas
# limit is decided by ChainLink based on our request.
EXALOTTO_CALLBACK_GAS_LIMIT=1000000
