# PolygonScan API key.
HARDHAT_ETHERSCAN_API_KEY=

# ChainLink VRF Coordinator V2 on Polygon.
CHAINLINK_VRF_COORDINATOR=0xAE975071Be8F8eE67addBC1A82488F1C24858067

# ChainLink VRF key hash for the 500 Gwei hash lane on Polygon.
CHAINLINK_VRF_KEY_HASH=0xcc294a196eeeb44da2888d17c0625cc88d70d9760a69d58d853ba6581a9ab0cd

# This account gets the initial EXL supply.
EXALOTTO_OWNER=

# In testing this can be set to 0.
EXALOTTO_CONFIRMATIONS=3

# Set this to a negative value to retry every action forever and defeat gas price changes that may
# occur during deployment.
EXALOTTO_DEPLOYMENT_ATTEMPTS=1

# This must be set to the private key used for deployment.
EXALOTTO_DEPLOYER=

# Gas limit of ExaLotto's VRF callback. This is only used in testing, while in production the gas
# limit is decided by ChainLink based on our request.
EXALOTTO_CALLBACK_GAS_LIMIT=1000000
